# CCEM

ccesm-project/: .classpath  .project  pom.xml
ccesm-project/src/main/java/ccesm/config/: AppConfig.java  AppSiteMeshFilter.java  ControllerAdvisor.java
ccesm-project/src/main/java/ccesm/config/context/: AppContext.java
ccesm-project/src/main/java/ccesm/config/security/: CustomJdbcDaoImpl.java  CustomUser.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
ccesm-project/src/main/java/ccesm/controller/: BaseController.java
ccesm-project/src/main/java/ccesm/controller/admin/: AsambleaController.java
ccesm-project/src/main/java/ccesm/dao/: BaseDao.java  BaseDaoImpl.java  Dao.java  DaoImpl.java
ccesm-project/src/main/java/ccesm/dao/admin/: AsambleaDao.java  AsambleaDaoImpl.java
ccesm-project/src/main/java/ccesm/exception/: WebException.java
ccesm-project/src/main/java/ccesm/util/: DateJsonValueProcessor.java  WebApplicationContextProvider.java  WebUtility.java  XmlMarshalledObject.java  XmlMarshalledObjectQuery.java
ccesm-project/src/main/resources/: datasource.properties
ccesm-project/src/main/resources/dao-queries/: asamblea_queries.xml
ccesm-project/src/main/webapp/WEB-INF/decorators/: mainDecorator.jsp
ccesm-project/src/main/webapp/WEB-INF/decorators/classic/: decoratorAdministrador.jsp  main.jsp
ccesm-project/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp
ccesm-project/src/main/webapp/WEB-INF/views/classic/: administrador.jsp
ccesm-project/src/main/webapp/WEB-INF/views/classic/administrador/: asamblea.jsp
ccesm-project/src/main/webapp/resources/css/: font-awesome.css
ccesm-project/src/main/webapp/resources/sencha/classic/fixes/: workarounds.js
ccesm-project/src/main/webapp/resources/sencha/classic/ux/: GridFilterTextField.js  SearchTextField.js
ccesm-project/src/main/webapp/resources/views/classic/administrador/: App.js
ccesm-project/src/main/webapp/resources/views/classic/administrador/asamblea/: AsambleaController.js  AsambleaView.js  AsambleaViewModel.js
ccesm-project/src/main/webapp/resources/views/classic/administrador/main/: Main.js  MainController.js
