#url=postgres://rrjvzlsaxqrexr:290573da08f25001c418c86fee828269873982dbc0b121c0777b1f764d5df872@ec2-107-22-221-60.compute-1.amazonaws.com:5432/d7vif4v0bb2qf5
url=jdbc:postgresql://ec2-107-22-221-60.compute-1.amazonaws.com:5432/d7vif4v0bb2qf5?user=rrjvzlsaxqrexr&password=290573da08f25001c418c86fee828269873982dbc0b121c0777b1f764d5df872
username=rrjvzlsaxqrexr
password=290573da08f25001c418c86fee828269873982dbc0b121c0777b1f764d5df872
driverClassName=org.postgresql.Driver
maxActive=15
maxIdle=15
maxWait=10000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
validationQuery=SELECT 1
testWhileIdle=true

#url=jdbc:oracle:thin:@172.17.68.233:1521:cfadb
#username=pos
#password=pos
#driverClassName=oracle.jdbc.OracleDriver
#maxActive=15
#maxIdle=15
#maxWait=10000
#defaultAutoCommit=true
#removeAbandoned=true
#removeAbandonedTimeout=60
#validationQuery=SELECT 1 FROM DUAL
#testWhileIdle=true