url=jdbc:oracle:thin:@172.17.68.233:1521:cfadb
username=pos
password=pos
driverClassName=oracle.jdbc.OracleDriver
maxActive=15
maxIdle=15
maxWait=10000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true